{"id":"c03a7b57-aeb5-4181-a877-68977f8a7ea1","js":[{"path":"app/other/infobox.js","type":"js","version":"7c7bacf451548f0216dc287aa0a9b5e7146ae2d4"},{"path":"app/other/GeoViewer.js","update":"full","type":"js","version":"b7ab623e5998fc6d0e6e44d20017e364ae81d5b2"},{"path":"app/other/GeoViewerCallbackEventInfo.js","update":"full","type":"js","version":"91c34da5bf6d603f0d63d96d36f82df9e6cde27d"},{"path":"app.js","bundle":true,"update":"full","type":"js","version":"f072279ba767506c773f07971f78f85f641f84e5"}],"css":[{"path":"resources/css/app.css","update":"delta","type":"css","version":"e4ff8a52fe01618648caef8f2e80f0dd01026be4"}]}